<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="53dp"
        android:layout_height="90dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnModificarActividad"
            android:layout_width="47dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/activity_type" />

        <ImageView
            android:id="@+id/btnEliminarActividad"
            android:layout_width="45dp"
            android:layout_height="51dp"
            app:srcCompat="@drawable/stop_activity" />

    </LinearLayout>

    <EditText
        android:id="@+id/txtNombreActividad"
        android:layout_width="393dp"
        android:layout_height="90dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

</LinearLayout>